@highlightColor: #999999;


html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	background-color: black;
	color: white;
	font-size: 12px;
	font-family: 'Roboto Slab', serif;
	letter-spacing: 10px;
}

.visualizer {

	#cc, #video {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	#video {
		display: none;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
	#c {
		z-index: 1;
		width: 100%;
		height: 100%;
	}

	.fullscreen, .generate-world, .show-controls {
		cursor: pointer;
	}
	
	#loading {
		font-size: 2em;
		line-height: 2em;
		padding: 1em;
		.status {
			font-family: Monospace, mono-space;
			letter-spacing: 0.3em;
		}
	}

	canvas:-webkit-full-screen {
		width: 100% !important;
		height: 100% !important;
	}
	canvas:-moz-full-screen {
		width: 100% !important;
		height: 100% !important;
	}
	
	.key {
		border-radius: 4px;
		min-width: 24px;
		display: inline-block;
		text-align: center;
		padding: 2px;
		color: #333;
		background-color: #fff;
	}
	body {
		.dg.ac {
			top: 60px;
		}
	}
	a {
		color: #f00;
	}
}

.stop {
	opacity: 1;
	transition: opacity 1s linear;

	&.hidden {
		opacity: 0;
	}

}

.site-data {
	//position: absolute;
	height: 100%;

	.site-info, .controls {
		position: fixed;
		bottom: 5px;
		letter-spacing: 2px;
		font-size: 18px;

	}

	.site-info {
		left: 10px;
		opacity: 1;
		transition: opacity 1s linear;

		&.hidden {
			opacity: 0;
		}

		.about, .contact {
			padding-right: 20px;
			display: inline;
			transition: color 0.2s ease;

			&:hover {
				cursor: pointer;
				color: @highlightColor;
			}
		}
	}

	.controls {
		right: 10px;
		.hide, .stop {
			padding-left: 20px;
			display: inline;
			opacity: 1;
			transition: color 0.2s ease, opacity 1s linear;

			&:hover {
				cursor: pointer;
				color: @highlightColor;
			}

			&.hidden {
				opacity: 0;
			}
		}
	}
	
	.label-title {
		opacity: 1;
		transition: opacity 1s linear;

		&.hidden {
			opacity: 0;
		}


		.label-logo {
			font-size: 400%;
		}

		position: relative;
		z-index: 10;
		top: 200px;
		margin: auto;
		width: 800px;
		text-align: center;

		.release-info {
			font-size: 300%;
			text-align: center;
			
			.release-links {

				#listen-button {
					width: 180px;
					text-align: center;
					margin: auto;
					color:#fff;
					text-decoration:none; 
					-webkit-transition: all 0.5s;
					-moz-transition: all 0.5s;
					transition: all 0.5s;
					-moz-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
					// -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
					// -moz-animation: neon1 1.5s ease-in-out infinite alternate;
					// animation: neon1 1.5s ease-in-out infinite alternate;
					text-shadow:
					0px 4px 1px #300000,
					0px 6px 1px #400000,
					0px 8px 1px #500000,
					0px 10px 1px #600000,
					0px 12px 1px #700000,
					0px 14px 1px #800000,
					0px 16px 1px #900000,
					0px 18px 1px #A00000,
					0px 20px 1px #B00000,
					0px 22px 1px #C00000,
					0px 24px 1px #D00000,
					0px 26px 1px #E00000,
					0px 28px 1px #F00000;
	

					&:hover {
						cursor: pointer;
						color:#DB4D4D;
						// -webkit-animation: none;
						// -moz-animation: none;
						// animation: none; 

					}

				}

				#buy-button {
					-moz-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
					user-select: none;
					text-align: center;
					width: 200px;
					margin: auto;
					transition: color 0.2s ease;

					&:hover {
						cursor: pointer;
						color: @highlightColor;
					}
				}

				.buy-links {
					.buy-link {
						display: inline;
						padding: 0 10px;
						letter-spacing: 5px;
						a {
							text-decoration: none;
						}
						

					}
				}
			}
		}
	}

}